# NSpider

./: .gitignore  README.md  pom.xml
src/main/java/com/nouseen/weather/: WeatherInfoProcessor.java  WeatherInfoProcessor4Tianqi.java  WeatherInfoProcessor4TianqiCom.java  WeatherInfoProcessor4nmc24hReal.java  WeatherInfoProcessor4nmcCities.java  WeatherInfoProcessor4nmcDetail.java  WeatherInfoProcessor4nmcTemperatureForecast.java  WeatherInfoProcessorNhVisitCom.java
src/main/java/com/nouseen/weather/main/: NmcDetailGetter.java
src/main/java/com/nouseen/weather/properties/: SpiderProperties.java
src/main/java/com/nouseen/weather/vo/: ChinaCities.java  NmcCity.java  Nmcprovince.java  WeatherResult.java  WeatherResult4Tianqi.java  WeatherResult4nmcDetail24hReal.java  WeatherResult4nmcDetailForecast.java  WeatherResult4nmcMonthTemperatureRecord.java  WeatherResult4nmcTemperatureForecast.java
src/main/resources/: log4j.properties  spider.properties
src/test/java/com/nouseen/weather/: GithubRepoPageProcessor.java  SinaBlogProcessor.java  WeatherGetterTest.java  WeatherInfoProcessor4nmcCitiesTest.java  WeatherInfoProcessor4nmcDetail.html  WeatherInfoProcessor4nmcDetailTest.java  WeatherResult.java  WeatherResultTest.java  ZhihuPageProcessor.java  result.html  result1.html
src/test/java/com/nouseen/weather/vo/: ChinaCitiesTest.java  WeatherResult4NmcMonthTemperatureRecordTest.java  WeatherResult4nmcDetailForecastTest.java
src/test/resources/: log4j.properties  nmccities.txt  spider.properties
