# 城市数据名称
Cites.Data.Name=/nmccities.txt
#结果存放目录
Result.Path=D:/weather/nmc-
#是否开启测试模式 只抓取一个城市
IsEnable.Test.Mode=false
#是否抓取月度数据 - 12个月
IsEnable.MothData.Process=true
#是否抓取精细预报数据
IsEnable.Detail.Forecast.Process=true
#是否抓取温度预报数据
IsEnable.Temperature.Forecast.Process=true
#24小时实况
IsEnable.Detail.24hReal.Process=true